{
  "name": "weft",
  "version": "0.1.0",
  "private": true,
  "description": "Weft — a bilingual (EN/LT) fashion discovery and search MVP built with Next.js, TypeScript, an explainable concept-graph search, and Supabase/PostgreSQL analytics.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test:locale": "python scripts/locale_e2e.py",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --test scripts/semantic-search.test.mjs scripts/search-runtime-cache.test.mjs scripts/feed-import.test.mjs",
    "test:search": "node scripts/semantic-eval.mjs --set=development",
    "eval:blind": "node scripts/final-blind-v3-eval.mjs",
    "eval:blind:validate": "node scripts/validate-final-blind-v3.mjs --require-manifest",
    "eval:historical:v2": "node scripts/semantic-eval.mjs --set=final-blind-v2",
    "eval:cloud": "node scripts/cloud-search-eval.mjs",
    "eval:cloud:consumed": "node scripts/cloud-search-consumed-eval.mjs",
    "eval:judge:consumed": "node scripts/gemini-search-judge.mjs",
    "search:index": "node scripts/index-search-products.mjs",
    "search:migrate": "node scripts/apply-search-migration.mjs",
    "search:doctor": "node scripts/search-doctor.mjs",
    "search:probe:production": "node scripts/check-production-search.mjs",
    "feed:dry-run": "node scripts/import-feed.mjs --source data/feed-fixtures/weft-test-feed.csv --config data/feed-configs/weft-test-feed.json",
    "feed:import": "node scripts/import-feed.mjs",
    "catalog:seed:demo": "node scripts/seed-demo-catalog.mjs",
    "test:feed:postgres": "node scripts/feed-import-postgres.integration.mjs",
    "test:catalog:postgres": "node scripts/catalog-postgres.integration.mjs",
    "eval:historical": "node scripts/semantic-eval.mjs --set=historical-blind",
    "eval:consumed": "node scripts/semantic-eval.mjs --set=regression --verbose",
    "test:integration": "node scripts/integration-smoke.mjs",
    "data:listings": "node scripts/generate-listings.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "lucide-react": "^1.17.0",
    "next": "^16.2.12",
    "postgres": "3.4.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.180.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.24",
      "sharp": "0.35.3"
    }
  }
}
